<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览-->
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式-->
  <meta name="format-detection" content="telephone=no" />
  <!--忽略将页面中的数字识别为电话号码-->
  <meta name="format-detection" content="email=no" />
  <!--忽略Android平台中对邮箱地址的识别 -->
  <title>广州YY学车驾驶证报考培训中心</title>
  <link href="css/style_3zkwap_cl_ys2.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!--<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> -->
  <script src="js/swipeslide.js" type="text/javascript"></script>
  <style>
    .swiper-container {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 130px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fec000;
    }

    .swiper-button-next {
      width: 30px;
      height: 30px;
      background-image: url(images/arrow-right.png);
      background-size: 30px 30px;
      margin-top: -63px;

    }

    .swiper-button-prev {
      width: 30px;
      height: 30px;
      background-image: url(images/arrow-left.png);
      background-size: 30px 30px;
      margin-top: -63px;

    }

    .footer-nav {
      position: fixed;
      width: 100%;
      height: 45px;
      background: #1a988e;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
      border-top: 1px solid #dfdfdf;
    }


    .fff {
      border-right: inherit !important;
    }


    .footer-nav-box {
      float: left;
      padding: 15px 0;
      color: #fff;
      font-weight: 400;
      font-size: 0.937rem;
      width: 49.856%;
      text-align: left;
      border-right: 1px solid #dfdfdf;
    }

    .li-service {
      background: url(images/service.png)no-repeat;
      background-position: 28% center;
      /*     padding-left: 22% !important;*/
    }

    .li-service p {
      padding-left: 46% !important;
    }


    .li-code {
      background: url(images/promo.png)no-repeat;
      background-position: 18% center;
      /*      padding-left: 18% !important;*/
      border-right: inherit !important;
    }

    .li-code p {
      padding-left: 38% !important;
    }

    /*弹窗样式*/

    /*没有这个弹窗fcow*/

    .hide {
      display: none !important;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }

    @-webkit-keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    a p {
      color: #2b2b2b;
    }

    .fadeOut {
      -webkit-animation-name: fadeOut;
      animation-name: fadeOut;
    }

    .wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .wrapper p {
      text-align: center;
      padding-bottom: 20px;
      /*  font-size: 20px;*/
    }

    .wrapper-box {
      background-color: #fff;
      border-radius: 10px;
      width: 90%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 2.25rem 0;
    }

    .wrapper-box img {
      width: 26%;
    }

    .wrapper-box .form-control {
      display: block;
      width: 80%;
      height: 45px;
      border: 2px solid #ddd;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    .fff {
      line-height: 1.5;
      font-size: 14px;
      padding: 0px 70px;
      font-size: 16px;
    }

    .btn-submit,
    .btn-cancel {
      text-align: center;
      width: 49.850%;
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 16px;
      display: inline-block;
      /*  border-top:1px solid #ddd;*/
      margin-top: 8px;
      padding: 4px 0;
      color: #2b2b2b;
    }

    .btn-submit {
      border-left: 1px solid #ddd;
      float: right;
      color: #ff990e;
    }

  </style>
</head>

<body>
  <div class="footer-nav">
    <nav>
      <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">
        <div class="footer-nav-box li-service">
          <p>学车咨询</p>
        </div>
      </a>
      <a href="javascript:;" class="btn-bomb">
        <div class=" footer-nav-box li-code">
          <p>领取优惠券
          </p>
        </div>
      </a>
    </nav>
  </div>
  <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return" class="app7"><img src="images/img_3zkwap_cl_tb.png"></a>
  <div class="box">
    <ul>

      <li onClick="">
        <img src="img/banner.jpg" onclick="" />
      </li>


    </ul>
    <div class="btn">
      <div></div>
      <div></div>

    </div>
  </div>
  <script>
    $(".box").swipeSlide({
      continuousScroll: true,
      speed: 3000,
      // axisX:false,
      transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
      callback: function(i) {
        $('.btn').children().eq(i).addClass('special').siblings().removeClass('special');
      }
    })

  </script>


  <!-- 111111 -->
  <div class="hhl_part hhl_part1">
    <img src="images/img_3zkwap_hhl_new_bt01.jpg" alt="" width="100%;">
    <div class="part1_lo">
      <div class="lo_con">
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return"> <img src="img/car.png" alt="">
          <p>驾考内容
          </p></a>
        </div>
        <div class="lo_con_cn">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return"> <img src="images/img_3zkwap_cl_icon02.png" alt="">
          <p>学车费用
          </p></a>
        </div>
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">  <img src="images/img_3zkwap_cl_icon03.png" alt="">
          <p>学车条件
            </p></a>
        </div>
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">  <img src="images/img_3zkwap_cl_icon04.png" alt="">
          <p>考试流程


          </p></a>
        </div>
      </div>
      <div class="lo_con">
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">  <img src="images/img_3zkwap_cl_icon05.png" alt="">
          <p>练车场地

          </p></a>
        </div>
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return"> <img src="images/img_3zkwap_cl_icon06.png" alt="">
          <p>取证时间
          </p></a>
        </div>
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return"> <img src="images/img_3zkwap_cl_icon07.png" alt="">
          <p>驾考新政
            </p></a>
        </div>
        <div class="lo_con_cn" onClick="">
          <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">  <img src="images/img_3zkwap_cl_icon08.png" alt="">
          <p>优惠活动
          </p></a>
        </div>
      </div>
    </div>

  </div>

  <div class="part_wall"></div>


  <!--
  <div class="hhl_part hhl_part3">
    <img src="images/img_3zkwap_hhl_new_bt03.jpg" alt="" width="100%;">
    <h1>[&nbsp;更多优质班型，让您轻松选择&nbsp;]</h1>

    <div class="part5_tr" onclick="doyoo.util.openChat('g=10073658');return false;">
      <div class="part55_con left">
        <img src="images/img_3zkwap_hhl_xxt5.jpg" alt="">
      </div>
      <div class="part55_con left">
        <img src="images/1.jpg" alt="">
      </div>
      <div class="part55_con left">
        <img src="images/2.jpg" alt="">
      </div>
    </div>

    <div class="part5_tr" onclick="doyoo.util.openChat('g=10073658');return false;">
      <div class="part55_con left">
        <img src="images/3.jpg" alt="">

      </div>
      <div class="part55_con right" style="margin-bottom: 22px;">
        <img src="images/4.jpg" alt="">
       
      </div>
    </div>
    <div class="part5_tr">
      <h3>获取更多班型信息</h3>
      <input type="tel" name="phone" class="form-control" placeholder="输入手机号码查看结果">
      <a class="part7_btn btn-phone-submit" href="javascript:;">立即查看</a>
    </div>
  </div>-->


  <div class="part_wall"></div>



  <!-- 555555 -->

  <div class="hhl_part hhl_part5">
    <img src="images/img_3zkwap_hhl_new_bt05.jpg" alt="" width="100%;">
    <h1>[&nbsp;全市七大区几十个自营练车场随时学 &nbsp;]
    </h1>

    <div class="part5_tr">
      <div class="part5_con left">
        <img src="images/img_3zkwap_hhl_xxt1.jpg" alt="">
        <p>白云训练场</p>

        <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return" class="part5_btn">查看地址</a>
      </div>
      <div class="part5_con right">
        <img src="images/img_3zkwap_hhl_xxt2.jpg" alt="">
        <p>天河训练场</p>

        <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return" class="part5_btn">查看地址</a>
      </div>
    </div>


    <div class="part5_tr">
      <div class="part5_con left">
        <img src="images/img_3zkwap_hhl_xxt3.jpg" alt="">
        <p>番禺训练场</p>

        <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return" class="part5_btn">查看地址</a>
      </div>
      <div class="part5_con right">
        <img src="images/img_3zkwap_hhl_xxt4.jpg" alt="">
        <p>海珠训练场</p>

        <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return" class="part5_btn">查看地址</a>
      </div>
    </div>
    <div class="part5_tr" style="    padding-top: 30px;">
      <h3>获取附近训练场信息</h3>
      <input type="tel" name="phone" class="form-control" placeholder="输入手机号码">
      <a href="javascript:" class="part5_btn btn-phone-submit">查看地址</a>
    </div>
  </div>



  <div class="part_wall"></div>
  <!--
  <div class="hhl_part hhl_part7">
    <img src="images/img_3zkwap_hhl_new_3.png" width="100%">
   
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p style="margin-top:0.5rem;margin-bottom:1rem;">学车相关信息实时了解</p>
          <img src="images/img_3zkwap_hhl_new_4.png" width="58%">
        </div>
        <div class="swiper-slide">
          <p style="margin-top:0.5rem;margin-bottom:1rem;">全天三个时间段自由学</p>
          <img src="images/img_3zkwap_hhl_new_5.png" width="58%">

        </div>
        <div class="swiper-slide">
          <p style="margin-top:0.5rem;margin-bottom:1rem;">八大区70多个训练场自由练</p>
          <img src="images/img_3zkwap_hhl_new_6.png" width="58%">
        </div>
        <div class="swiper-slide">
          <p style="margin-top:0.5rem;margin-bottom:1rem;">上百个专业金牌教练自由选</p>
          <img src="images/img_3zkwap_hhl_new_7.png" width="58%">
        </div>
        <div class="swiper-slide">
          <p style="margin-top:0.5rem;margin-bottom:1rem;">教练服务教学课后自由评</p>
          <img src="images/img_3zkwap_hhl_new_8.png" width="58%">

        </div>
      </div>
     
      <div class="swiper-pagination"></div>
    
      <div class="swiper-button-prev "></div>
      <div class="swiper-button-next "></div>
    </div>
    <a href="javascript:;" onclick="doyoo.util.openChat('g=10073658');return false;" class="part7_btn" onClick="">查看详情</a>
  </div>
 -->
  <div class="part_wall"></div>

  <div class="hhl_part hhl_part4">
    <a href="http://q.url.cn/ab8KcH?_type=wpa&qidian=true;return">
    <img src="images/img_3zkwap_hhl_new_bt04.jpg" alt="" width="100%;">
    <img src="images/img_3zkwap_cl_wt_01.png" alt="" width="100%;">
    <img src="images/img_3zkwap_cl_wt_02.png" alt="" width="100%;"></a>
  </div>
  <div class="part_wall"></div>
  <!--
  <div class="hhl_part hhl_part8">
    <a onClick=""><img src="images/img_3zkwap_hhl_new_9.png" width="100%"></a>
    <a onClick=""><img src="images/img_3zkwap_cl_byz.png" width="90%" style="margin:auto;"></a>
    <ul>
      <li>
        <a onclick="">
                    <img src="images/icon9.png">
                    <p>每年十多万学员</p>
                   </a>
      </li>
      <li>
        <a onclick="">
                    <img src="images/icon10.png">
                    <p>全市82家训练场</p>
                   </a>
      </li>
    </ul>
    <ul>
      <li>
        <a onclick="">
                    <img src="images/icon11.png">
                    <p>学车行业领先者</p>
                   </a>
      </li>
      <li>
        <a onclick="">
                    <img src="images/icon12.png">
                    <p>驾考优秀通过率</p>
                   </a>
      </li>
    </ul>
    <a href="javascript:;" class="part8_btn btn-bomb">申请领取1000元优惠</a>
  </div>
-->
  <div class="foot">
    <div class="footer">
      <img src="images/img_3zkwap_cl_dblogo.png">
      <p>粤ICP备17001320号-1<br>广州贝斯达驾驶培训有限公司</p>
    </div>
  </div>
  <div class="wrapper fadeIn hide">
    <div class="wrapper-box">
      <p>
        <img src="images/logo2.png">
      </p>
      <p class="fff">领取300元学车优惠卷</p>
      <input type="tel" name="phone" placeholder="请输入手机号码" class="mar-lr-auto form-control">
      <a href="javascript:;" class="pull-left btn-cancel">取消</a>
      <a href="javascript:;" class="btn-submit btn-phone-submit">提交</a>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <script src="js/main-tc.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      effect: 'coverflow',
      loop: true,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflow: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true
      }
    });

    </body>

    </html>
